[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 99
not_skip = __init__.py

[flake8]
ignore = D401,D200,C101,D107,Z306

max-complexity = 6
max-line-length = 100
max-local-variables = 6

inline-quotes = single
accept-encodings = utf-8

format=pylint

[mypy]
python_version = 3.6
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

